#to get the API key, create an account via this url and get the API key.
#https://www.weatherapi.com

VITE_WEATHER_API_URL=https://api.weatherapi.com/v1
VITE_WEATHER_API_KEY=9604584e6c8d4d38934175629230910
